# Minimal-Todo-master

./: build.gradle  test  看我
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/CAN301/timemanager/AddTask/: AddTaskActivity.java  AddTaskFragment.java
app/src/main/java/com/example/CAN301/timemanager/AddToDo/: AddToDoActivity.java  AddToDoFragment.java
app/src/main/java/com/example/CAN301/timemanager/AppDefault/: AppDefaultActivity.java  AppDefaultFragment.java
app/src/main/java/com/example/CAN301/timemanager/Chart/: ChartActivity.java  ChartFragment.java
app/src/main/java/com/example/CAN301/timemanager/ChartShow/: ChartShowActivity.java  DrawActivity.java  ShowMonthActivity.java  ShowWeekActivity.java  ShowYearActivity.java
app/src/main/java/com/example/CAN301/timemanager/Main/: CustomRecyclerScrollViewListener.java  MainActivity.java  MainFragment.java
app/src/main/java/com/example/CAN301/timemanager/Reminder/: ReminderActivity.java  ReminderFragment.java
app/src/main/java/com/example/CAN301/timemanager/Settings/: SettingsActivity.java  SettingsFragment.java
app/src/main/java/com/example/CAN301/timemanager/Utility/: CustomTextInputLayout.java  DeleteNotificationService.java  ItemTouchHelperClass.java  PreferenceKeys.java  RecyclerViewEmptySupport.java  ScrollingFABBehaviour.java  StoreRetrieveData.java  TaskItem.java  TaskNotificationService.java  ToDoItem.java  TodoNotificationService.java  Utils.java
app/src/main/java/com/example/avjindersinghsekhon/minimaltodo/AddToDo/: AddToDoFragment.java
app/src/main/java/com/example/avjindersinghsekhon/minimaltodo/Main/: MainActivity.java  MainFragment.java
app/src/main/res/layout/: activity_chart.xml  activity_draw.xml  activity_settings.xml  base_toolbar.xml  chart_month.xml  chart_show.xml  chart_week.xml  chart_year.xml  fragment_add_to_do.xml  fragment_main.xml  fragment_reminder.xml  list_circle_try.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: ChartTimeList.xml  colors.xml  strings.xml  styles.xml
app/src/main/res/xml/: chart_layout.xml
(+4 files in other folders)
