// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        maven{ url 'http://maven.aliyun.com/nexus/content/groups/public/'
            allowInsecureProtocol = true}
        jcenter()
        mavenCentral()
        maven{ url 'https://maven.aliyun.com/repository/google/'
            allowInsecureProtocol = true}
        google()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:7.0.3'
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}




allprojects {
    repositories {
        google()
        jcenter()
    }
}



