<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">
    <MultiSelectListPreference
        android:defaultValue="@array/ChartTime"
        android:entries="@array/ChartTime"
        android:entryValues="@array/ChartTime"
        android:key="multi_select_list_preference_1"
        android:title="Multi select list preference" />
</PreferenceScreen>